<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I86-cl-1ce">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="91P-EM-Lmk">
            <objects>
                <navigationController id="I86-cl-1ce" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9EK-pS-J4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ffr-r2-cDe" kind="relationship" relationship="rootViewController" id="zYe-Ju-KMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKe-W5-ZU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="630-dl-sSA">
            <objects>
                <viewController id="ffr-r2-cDe" customClass="ViewController" customModule="FJU_RENT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mg5-dx-RrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ppa-IM-RL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAs-Ov-EYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IPf-8H-mt7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm5-Vv-tpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-684"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FJU_RENT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="8x8-U4-XUP">
                                <rect key="frame" x="37" y="76" width="300" height="240"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zc-ca-fyJ">
                                <rect key="frame" x="67" y="371" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jza-qI-Xyi">
                                <rect key="frame" x="67" y="451" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNv-iM-be5">
                                <rect key="frame" x="117" y="524" width="141" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUR-MB-Kxj">
                                        <rect key="frame" x="47" y="10" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lwf-BU-vsB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AUR-MB-Kxj" firstAttribute="leading" secondItem="mNv-iM-be5" secondAttribute="leading" constant="47" id="4dv-M8-VxL"/>
                                    <constraint firstAttribute="bottom" secondItem="AUR-MB-Kxj" secondAttribute="bottom" constant="10" id="eIU-dv-n40"/>
                                    <constraint firstAttribute="width" constant="141" id="j8T-1o-21U"/>
                                    <constraint firstItem="AUR-MB-Kxj" firstAttribute="top" secondItem="mNv-iM-be5" secondAttribute="top" constant="10" id="ql8-sI-yaw"/>
                                    <constraint firstAttribute="trailing" secondItem="AUR-MB-Kxj" secondAttribute="trailing" constant="48" id="sWk-bx-gWN"/>
                                    <constraint firstAttribute="height" constant="50" id="z1T-qg-dQe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjT-Fq-go4">
                                <rect key="frame" x="16" y="534" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="I4z-J4-dEr"/>
                                    <constraint firstAttribute="height" constant="30" id="kTm-cY-F8K"/>
                                </constraints>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" red="0.86666666670000003" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ldQ-Ga-oZ4" kind="show" id="EjZ-7l-lPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvA-dj-Xvg">
                                <rect key="frame" x="295" y="534" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="C7p-cb-zjG"/>
                                    <constraint firstAttribute="height" constant="30" id="b1M-gQ-XKC"/>
                                </constraints>
                                <state key="normal" title="忘記密碼">
                                    <color key="titleColor" red="0.86666666670000003" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8x8-U4-XUP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="3jh-BM-ept"/>
                            <constraint firstItem="5zc-ca-fyJ" firstAttribute="top" secondItem="8x8-U4-XUP" secondAttribute="bottom" constant="55" id="8pr-IC-dBG"/>
                            <constraint firstItem="jza-qI-Xyi" firstAttribute="leading" secondItem="5zc-ca-fyJ" secondAttribute="leading" id="AQW-rE-zdO"/>
                            <constraint firstItem="jza-qI-Xyi" firstAttribute="top" secondItem="5zc-ca-fyJ" secondAttribute="bottom" constant="50" id="AVf-tN-Fhn"/>
                            <constraint firstItem="LjT-Fq-go4" firstAttribute="top" secondItem="8x8-U4-XUP" secondAttribute="bottom" constant="218" id="LGB-b4-oaN"/>
                            <constraint firstItem="vvA-dj-Xvg" firstAttribute="top" secondItem="jza-qI-Xyi" secondAttribute="bottom" constant="53" id="UTH-R5-XXr"/>
                            <constraint firstItem="vvA-dj-Xvg" firstAttribute="leading" secondItem="mNv-iM-be5" secondAttribute="trailing" constant="37" id="X4f-7A-KjN"/>
                            <constraint firstItem="8x8-U4-XUP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="X7f-Cc-oF6"/>
                            <constraint firstItem="mNv-iM-be5" firstAttribute="leading" secondItem="LjT-Fq-go4" secondAttribute="trailing" constant="55" id="Zuk-zZ-A6R"/>
                            <constraint firstItem="mNv-iM-be5" firstAttribute="centerX" secondItem="jza-qI-Xyi" secondAttribute="centerX" id="be5-HP-TaH"/>
                            <constraint firstItem="mNv-iM-be5" firstAttribute="top" secondItem="jza-qI-Xyi" secondAttribute="bottom" constant="43" id="cFm-V3-3LV"/>
                            <constraint firstItem="jza-qI-Xyi" firstAttribute="trailing" secondItem="5zc-ca-fyJ" secondAttribute="trailing" id="h7z-67-hqk"/>
                            <constraint firstItem="5zc-ca-fyJ" firstAttribute="centerX" secondItem="8x8-U4-XUP" secondAttribute="centerX" id="wlz-Ja-Tac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8x8-U4-XUP" secondAttribute="trailing" constant="22" id="ydX-da-gRN"/>
                            <constraint firstItem="5zc-ca-fyJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="zbv-Yg-JKp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="5zc-ca-fyJ" id="I4f-VC-uf0"/>
                        <outlet property="pwField" destination="jza-qI-Xyi" id="bdK-ch-fO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="36.431784107946029"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="TVy-wl-IHQ">
            <objects>
                <viewController id="ldQ-Ga-oZ4" customClass="SignupViewController" customModule="FJU_RENT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLM-To-JAs"/>
                        <viewControllerLayoutGuide type="bottom" id="vjc-Qi-CGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exq-fm-ysq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入信箱" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-ot-EHC">
                                <rect key="frame" x="44" y="276" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYD-MM-IuH">
                                <rect key="frame" x="44" y="180" width="43" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvP-Ks-xbj">
                                <rect key="frame" x="44" y="247" width="43" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入名字" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-of-3Yr">
                                <rect key="frame" x="44" y="209" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmK-6r-rA1">
                                <rect key="frame" x="44" y="319" width="53" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="65z-bt-dtb">
                                <rect key="frame" x="44" y="348" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確認密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scP-ih-TYF">
                                <rect key="frame" x="44" y="386" width="91" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼確認" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-Zu-6q0">
                                <rect key="frame" x="44" y="415" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcR-Rj-lCP">
                                <rect key="frame" x="108" y="494" width="137" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWa-jB-hAa">
                                        <rect key="frame" x="21" y="11" width="95" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="註冊完成">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPressed:" destination="ldQ-Ga-oZ4" eventType="touchUpInside" id="uCH-Er-3Td"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jWa-jB-hAa" firstAttribute="top" secondItem="tcR-Rj-lCP" secondAttribute="top" constant="11" id="Hlk-Dg-neW"/>
                                    <constraint firstItem="jWa-jB-hAa" firstAttribute="leading" secondItem="tcR-Rj-lCP" secondAttribute="leading" constant="21" id="Ln4-w7-YW0"/>
                                    <constraint firstAttribute="trailing" secondItem="jWa-jB-hAa" secondAttribute="trailing" constant="21" id="acW-na-iUe"/>
                                    <constraint firstAttribute="bottom" secondItem="jWa-jB-hAa" secondAttribute="bottom" constant="11" id="fO8-BC-bRu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pvP-Ks-xbj" firstAttribute="top" secondItem="CI7-of-3Yr" secondAttribute="bottom" constant="8" id="1gY-tl-wno"/>
                            <constraint firstItem="65z-bt-dtb" firstAttribute="leading" secondItem="exq-fm-ysq" secondAttribute="leadingMargin" constant="28" id="5jN-a5-irG"/>
                            <constraint firstItem="kYD-MM-IuH" firstAttribute="top" secondItem="GLM-To-JAs" secondAttribute="bottom" constant="160" id="6xT-pm-1Z2"/>
                            <constraint firstItem="dmK-6r-rA1" firstAttribute="leading" secondItem="exq-fm-ysq" secondAttribute="leadingMargin" constant="28" id="79K-9X-kgf"/>
                            <constraint firstItem="tcR-Rj-lCP" firstAttribute="leading" secondItem="exq-fm-ysq" secondAttribute="leadingMargin" constant="92" id="7En-LC-tBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="scP-ih-TYF" secondAttribute="trailing" constant="224" id="89v-0l-Y61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1GF-Zu-6q0" secondAttribute="trailing" constant="49" id="8Sh-Mf-zZT"/>
                            <constraint firstItem="scP-ih-TYF" firstAttribute="top" secondItem="65z-bt-dtb" secondAttribute="bottom" constant="8" id="C5z-ue-fSR"/>
                            <constraint firstItem="CI7-of-3Yr" firstAttribute="top" secondItem="kYD-MM-IuH" secondAttribute="bottom" constant="3.5" id="Jbg-MO-IsC"/>
                            <constraint firstItem="CI7-of-3Yr" firstAttribute="leading" secondItem="exq-fm-ysq" secondAttribute="leadingMargin" constant="28" id="L1l-Mu-Dtk"/>
                            <constraint firstItem="tcR-Rj-lCP" firstAttribute="top" secondItem="1GF-Zu-6q0" secondAttribute="bottom" constant="49" id="NAu-pf-mJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65z-bt-dtb" secondAttribute="trailing" constant="49" id="Shg-yU-D9z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5c5-ot-EHC" secondAttribute="trailing" constant="49" id="TAV-5C-RMr"/>
                            <constraint firstItem="dmK-6r-rA1" firstAttribute="top" secondItem="5c5-ot-EHC" secondAttribute="bottom" constant="13" id="UMz-Xj-yyQ"/>
                            <constraint firstItem="kYD-MM-IuH" firstAttribute="leading" secondItem="exq-fm-ysq" secondAttribute="leadingMargin" constant="28" id="Vpp-Io-6Vk"/>
                            <constraint firstItem="1GF-Zu-6q0" firstAttribute="leading" secondItem="exq-fm-ysq" secondAttribute="leadingMargin" constant="28" id="XOi-qL-Xzf"/>
                            <constraint firstItem="5c5-ot-EHC" firstAttribute="leading" secondItem="exq-fm-ysq" secondAttribute="leadingMargin" constant="28" id="dwm-Vs-UY9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CI7-of-3Yr" secondAttribute="trailing" constant="49" id="dww-4u-aDH"/>
                            <constraint firstItem="1GF-Zu-6q0" firstAttribute="top" secondItem="scP-ih-TYF" secondAttribute="bottom" constant="3.5" id="ecC-CB-eZk"/>
                            <constraint firstItem="scP-ih-TYF" firstAttribute="leading" secondItem="exq-fm-ysq" secondAttribute="leadingMargin" constant="28" id="hOh-hA-9mb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dmK-6r-rA1" secondAttribute="trailing" constant="262" id="il0-OD-eEb"/>
                            <constraint firstItem="65z-bt-dtb" firstAttribute="top" secondItem="dmK-6r-rA1" secondAttribute="bottom" constant="3.5" id="k6B-Cp-VCv"/>
                            <constraint firstItem="pvP-Ks-xbj" firstAttribute="leading" secondItem="exq-fm-ysq" secondAttribute="leadingMargin" constant="28" id="meF-ut-7K2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tcR-Rj-lCP" secondAttribute="trailing" constant="114" id="pPj-5X-xO9"/>
                            <constraint firstItem="5c5-ot-EHC" firstAttribute="top" secondItem="pvP-Ks-xbj" secondAttribute="bottom" constant="3.5" id="qpd-1R-JAM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comPwField" destination="1GF-Zu-6q0" id="R7B-5M-7Ne"/>
                        <outlet property="emailField" destination="5c5-ot-EHC" id="Gha-aL-X7G"/>
                        <outlet property="nameField" destination="CI7-of-3Yr" id="ViL-O6-d1z"/>
                        <outlet property="nextBtn" destination="jWa-jB-hAa" id="FOs-dD-dRz"/>
                        <outlet property="password" destination="65z-bt-dtb" id="Dbq-nP-SRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tm-iP-W08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sSi-cp-PCG">
            <objects>
                <viewController id="lDa-66-qyQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWg-Jb-oQe"/>
                        <viewControllerLayoutGuide type="bottom" id="bhQ-MB-T8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mwk-mV-Oe5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kX-xP-mKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" width="500" height="240"/>
    </resources>
</document>
